{
    "name": "@plugjs/graphql-client",
    "version": "0.0.1",
    "license": "MIT",
    "main": "src/index.ts",
    "dependencies": {},
    "devDependencies": {
        "@types/node": "^14.14.37"
    }
}
